<mat-card class="home-card my-3">
  <ng-container *ngIf="currentUser$ | async as currentUser">
    <mat-card-header *ngIf="currentUser">

      <mat-card-subtitle>{{ userRoles[currentUser.role] }}</mat-card-subtitle>
    </mat-card-header>
  </ng-container>

  <mat-card-content>
    <h2>User Authorization Project</h2>
    <p>
      Welcome to User Management App!
    </p>

    <blockquote>
      Some available accounts:
      <ul>
        <li>superadmin@mail.com as superadmin</li>
        <li>admin@mail.com as admin</li>
        <li>customer@mail.com as customer</li>
      </ul>

      All passwords are same: <code>12345@Aa</code>


    </blockquote>

  </mat-card-content>
</mat-card>
