<mat-card class="mt-3 p-0">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th style="width: 30px"></th>
        <th style="width: 30px"></th>
        <th>Fullname</th>
        <th>Username</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <tr
        *ngFor="let user of userList; trackBy: trackByFn"
        style="vertical-align: middle"
      >
        <td>
          <button
            mat-icon-button
            matTooltip="Edit"
            color="primary"
            (click)="update.emit(user)"
          >
            <mat-icon>edit</mat-icon>
          </button>
        </td>
        <td>
          <button
            mat-icon-button
            matTooltip="Delete"
            color="warn"
            [matMenuTriggerFor]="deleteMenu"
            [disabled]="isOwner(user)"
          >
            <mat-icon>delete</mat-icon>
          </button>
          <mat-menu #deleteMenu="matMenu">
            <button mat-menu-item>
              <mat-icon>back_hand</mat-icon>
              <span>Cancel</span>
            </button>
            <button mat-menu-item (click)="delete.emit(user)">
              <mat-icon color="warn">delete_forever</mat-icon>
              <span>Delete</span>
            </button>
          </mat-menu>
        </td>
        <td>{{ user?.fullName }}</td>
        <td>{{ user?.email }}</td>
        <td>{{ visualizeUserRole(user?.role) }}</td>
      </tr>
    </tbody>
  </table>
</mat-card>
